<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_weight="8.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--****************** firstname **************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_firstname"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/firstname_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/firstname_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FIRSTNAME"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:background="@null"
                        android:nextFocusDown="@+id/lastname_edt"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <!--****************** lastname **************** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_firstname"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lastname_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lastname_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LASTNAME"
                        android:paddingTop="5dp"
                        android:background="@null"
                        android:nextFocusDown="@+id/username_edt"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--****************** username **************** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_profile"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/username_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="USERNAME"
                        android:paddingTop="5dp"
                        android:background="@null"
                        android:nextFocusDown="@+id/company_edt"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--****************** company **************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_company"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/company_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/company_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COMPANY"
                        android:background="@null"
                        android:paddingTop="5dp"
                        android:nextFocusDown="@+id/mcno_edt"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--****************** mc no **************** -->
            <LinearLayout
                android:id="@+id/mc_layout"
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_mcno"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mcno_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mcno_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MC NO"
                        android:paddingTop="5dp"
                        android:nextFocusDown="@+id/address_edt"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--****************** address **************** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_address"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ADDRESS"
                        android:paddingTop="5dp"
                        android:nextFocusDown="@+id/city_edt"
                        android:background="@null"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--****************** city / state **************** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_state"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/city_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/city_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CITY"
                        android:nextFocusDown="@+id/state_mtv"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:paddingTop="5dp"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />



                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_state"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/state_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <MultiAutoCompleteTextView
                        android:id="@+id/state_mtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="STATE"
                        android:paddingTop="5dp"
                        android:nextFocusDown="@+id/country_mtv"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--****************** country / zipcode **************** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_country"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/country_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <!--<EditText
                        android:id="@+id/country_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COUNTRY"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />-->

                    <MultiAutoCompleteTextView
                        android:id="@+id/country_mtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COUNTRY"
                        android:paddingTop="5dp"
                        android:nextFocusDown="@+id/zipcode_edt"
                        android:completionThreshold="1"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_address"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/zipcode_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/zipcode_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ZIPCODE"
                        android:paddingTop="5dp"
                        android:nextFocusDown="@+id/telephone_edt"
                        android:background="@null"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--****************** telephone/ fax **************** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_telephone"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/telephone_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/telephone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TELEPHONE"
                        android:nextFocusDown="@+id/fax_edt"
                        android:inputType="number"
                        android:maxLength="10"
                        android:background="@null"
                        android:paddingTop="5dp"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_telephone"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fax_layout"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fax_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FAX"
                        android:paddingTop="5dp"
                        android:nextFocusDown="@+id/email_edt"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--****************** email **************-->

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/new_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/new_dark_grey"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_mp_email"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EMAIL"
                        android:background="@null"
                        android:paddingTop="5dp"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_weight="1.3">

        <Button
            android:id="@+id/submit_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/dark_blue_blank_box"/>

    </LinearLayout>

</LinearLayout>
    <!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_weight="8.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            &lt;!&ndash;****************** firstname **************** &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/firstname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/firstname_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FIRSTNAME"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:background="@null"
                        android:nextFocusDown="@+id/lastname_edt"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            &lt;!&ndash;****************** lastname **************** &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lastname_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lastname_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="LASTNAME"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:background="@null"
                        android:nextFocusDown="@+id/username_edt"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            &lt;!&ndash;****************** username **************** &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/username_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="USERNAME"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:background="@null"
                        android:nextFocusDown="@+id/company_edt"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            &lt;!&ndash;****************** company **************&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/company_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/company_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COMPANY"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_company"
                        android:drawablePadding="10dp"
                        android:nextFocusDown="@+id/mcno_edt"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            &lt;!&ndash;****************** mc no **************** &ndash;&gt;
            <LinearLayout
                android:id="@+id/mc_layout"
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mcno_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mcno_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MC NO"
                        android:drawableLeft="@drawable/ic_mc_number"
                        android:drawablePadding="10dp"
                        android:nextFocusDown="@+id/address_edt"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            &lt;!&ndash;****************** address **************** &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ADDRESS"
                        android:drawableLeft="@drawable/ic_address"
                        android:drawablePadding="10dp"
                        android:nextFocusDown="@+id/city_edt"
                        android:background="@null"
                        android:inputType="textCapWords"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            &lt;!&ndash;****************** city / state **************** &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/city_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CITY"
                        android:nextFocusDown="@+id/state_mtv"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_city"
                        android:drawablePadding="10dp"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />



                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    &lt;!&ndash;  <EditText
                          android:id="@+id/state_edt"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="STATE"
                          android:inputType="textCapWords"
                          android:padding="10dp"
                          android:textColor="@color/dark_text_color"
                          android:singleLine="true" />&ndash;&gt;

                    <MultiAutoCompleteTextView
                        android:id="@+id/state_mtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="STATE"
                        android:drawableLeft="@drawable/ic_state"
                        android:drawablePadding="10dp"
                        android:nextFocusDown="@+id/country_mtv"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            &lt;!&ndash;****************** country / zipcode **************** &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/country_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    &lt;!&ndash;<EditText
                        android:id="@+id/country_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COUNTRY"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />&ndash;&gt;

                    <MultiAutoCompleteTextView
                        android:id="@+id/country_mtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="COUNTRY"
                        android:drawableLeft="@drawable/ic_country"
                        android:drawablePadding="10dp"
                        android:nextFocusDown="@+id/zipcode_edt"
                        android:completionThreshold="1"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/zipcode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/zipcode_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ZIPCODE"
                        android:drawableLeft="@drawable/ic_zipcode"
                        android:drawablePadding="10dp"
                        android:nextFocusDown="@+id/telephone_edt"
                        android:background="@null"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            &lt;!&ndash;****************** telephone/ fax **************** &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/telephone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/telephone_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TELEPHONE"
                        android:nextFocusDown="@+id/fax_edt"
                        android:inputType="number"
                        android:maxLength="10"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fax_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fax_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FAX"
                        android:drawableLeft="@drawable/ic_fax"
                        android:drawablePadding="10dp"
                        android:nextFocusDown="@+id/email_edt"
                        android:inputType="textCapWords"
                        android:background="@null"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            &lt;!&ndash;****************** email **************&ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#f3f4f4"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EMAIL"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:textColor="@color/dark_text_color"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_weight="1.3">

        <Button
            android:id="@+id/submit_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/dark_blue_blank_box"/>

    </LinearLayout>

</LinearLayout>-->
