<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/static_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Need to select file"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cross_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/cross_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_popup_cross" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/static_tv"
            android:gravity="center">

            <Button
                android:id="@+id/gallery_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/ic_popup_devicedark"
                android:background="@drawable/button_click_effect"
                android:text="From Device"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/camera_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/ic_popup_cameradark"
                android:background="@drawable/button_click_effect"
                android:text="From Camera"
                android:textColor="@color/black" />


        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/ok_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll"

        android:background="@drawable/button_click_effect"
        android:text="OK"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>