<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/detail1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="wo1-load date1-container1"
            android:textColor="@color/dark_text_color"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- ****** confirm ***********-->
            <LinearLayout
                android:id="@+id/appt_confirm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/appt_confirm_bt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:stateListAnimator="@null"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:textColor="@color/dark_text_color"
                        android:text="APPT CONFIRM"
                        android:background="@drawable/button_click_effect_left"
                        />

                    <Button
                        android:id="@+id/edit_view_bt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:stateListAnimator="@null"
                        android:singleLine="true"
                        android:textColor="@color/dark_text_color"
                        android:text="VIEW/MOD APPT"
                        android:background="@drawable/button_click_effect_left"
                        />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pod_bt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:padding="2dp"
                        android:textColor="@color/dark_text_color"
                        android:text="POD"
                        android:stateListAnimator="@null"
                        android:background="@drawable/button_click_effect_right"
                        />

                    <Button
                        android:id="@+id/track_pod_bt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:padding="2dp"
                        android:textSize="10sp"
                        android:textColor="@color/dark_text_color"
                        android:text="VIEW POD"
                        android:stateListAnimator="@null"
                        android:background="@drawable/button_click_effect_right"
                        />

                </FrameLayout>



            </LinearLayout>

            <!--************** view ************************-->

        </FrameLayout>



    </LinearLayout>

</LinearLayout>